[:log_start "5fbe07ba-3f30-41ad-b954-62cd14c8bebe"]
[:i :player :game (:move) :move (:up)]
[:i :player :game (:move) :move (:left)]
[:i :system :game (:resolve) :win ()]
:log_end
[:log_start "858158f1-a535-429c-9516-64ec6d7c38b9"]
[:i :player :game (:move) :move (:up)]
[:i :player :game (:move) :move (:down)]
[:i :player :game (:move) :restart (:restart)]
:log_end
[:log_start "b547925d-346a-4032-87a9-5f88fea85250"]
[:i :player :game (:move) :move (:up)]
[:i :player :game (:move) :move (:left)]
[:i :system :game (:resolve) :win ()]
:log_end
[:log_start "51b6919f-9620-43e2-bf84-8b2f6755bfc2"]
[:i :player :game (:move) :move (:up)]
[:i :player :game (:move) :move (:left)]
[:i :system :game (:resolve) :win ()]
:log_end
[:log_start "4cb064d3-238a-4764-aaa5-65a27388d25f"]
[:i :player :game (:move) :move (:up)]
[:i :player :game (:move) :move (:left)]
[:i :system :game (:resolve) :win ()]
:log_end
[:log_start "339986c7-e2a1-49b0-882d-426a8a13aa5f"]
[:i :player :game (:move) :move (:up)]
[:i :player :game (:move) :move (:left)]
[:i :system :game (:resolve) :win ()]
:log_end
