[:log_start "f019dc9f-6b83-4ab0-a517-d0ca7149da29"]
[:i :player :game (:move) :move (:up)]
[:i :player :game (:move) :move (:left)]
[:i :system :game (:resolve) :win ()]
:log_end
[:log_start "23d8385b-ea34-4833-a542-d7c39a14ea94"]
[:i :player :game (:move) :move (:left)]
[:i :player :game (:move) :move (:up)]
[:i :player :game (:move) :undo (1)]
[:i :player :game (:move) :undo (1)]
[:i :player :game (:move) :move (:left)]
[:i :player :game (:move) :move (:up)]
[:i :player :game (:move) :restart (:restart)]
[:i :player :game (:move) :move (:left)]
[:i :player :game (:move) :move (:up)]
[:i :player :game (:move) :restart (:restart)]
[:i :player :game (:move) :move (:up)]
[:i :player :game (:move) :move (:left)]
[:i :system :game (:resolve) :win ()]
:log_end
[:log_start "7a9bfac8-64f6-4197-80bb-cd8a5d6af7da"]
[:i :player :game (:move) :move (:left)]
[:i :player :game (:move) :move (:up)]
[:i :player :game (:move) :restart (:restart)]
[:i :player :game (:move) :move (:up)]
[:i :player :game (:move) :move (:left)]
[:i :system :game (:resolve) :win ()]
:log_end
[:log_start "033ea756-ef0f-4a95-a25f-c0fd1b26b44a"]
[:i :player :game (:move) :move (:up)]
[:i :player :game (:move) :move (:left)]
[:i :system :game (:resolve) :win ()]
:log_end
[:log_start "54ceeda2-c4df-4c8b-98a8-e928deed661a"]
[:i :player :game (:move) :move (:right)]
[:i :player :game (:move) :undo (1)]
[:i :player :game (:move) :move (:left)]
[:i :player :game (:move) :move (:up)]
[:i :player :game (:move) :undo (1)]
[:i :player :game (:move) :undo (1)]
[:i :player :game (:move) :move (:left)]
[:i :player :game (:move) :move (:up)]
[:i :player :game (:move) :undo (1)]
[:i :player :game (:move) :undo (1)]
[:i :player :game (:move) :undo (1)]
[:i :player :game (:move) :move (:up)]
[:i :player :game (:move) :move (:left)]
[:i :system :game (:resolve) :win ()]
:log_end
[:log_start "d18cac2d-24a8-4b07-a829-6a29b07558d4"]
[:i :player :game (:move) :move (:up)]
[:i :player :game (:move) :move (:left)]
[:i :system :game (:resolve) :win ()]
:log_end
