[:log_start "f019dc9f-6b83-4ab0-a517-d0ca7149da29"]
[:i :player :game (:move) :move (:up)]
[:i :player :game (:move) :move (:left)]
[:i :system :game (:resolve) :win ()]
:log_end
[:log_start "23d8385b-ea34-4833-a542-d7c39a14ea94"]
[:i :player :game (:move) :move (:left)]
[:i :player :game (:move) :move (:up)]
[:i :player :game (:move) :undo (1)]
[:i :player :game (:move) :undo (1)]
[:i :player :game (:move) :move (:left)]
[:i :player :game (:move) :move (:up)]
[:i :player :game (:move) :restart (:restart)]
[:i :player :game (:move) :move (:left)]
[:i :player :game (:move) :move (:up)]
[:i :player :game (:move) :restart (:restart)]
[:i :player :game (:move) :move (:up)]
[:i :player :game (:move) :move (:left)]
[:i :system :game (:resolve) :win ()]
:log_end
[:log_start "7a9bfac8-64f6-4197-80bb-cd8a5d6af7da"]
[:i :player :game (:move) :move (:left)]
[:i :player :game (:move) :move (:up)]
[:i :player :game (:move) :restart (:restart)]
[:i :player :game (:move) :move (:up)]
[:i :player :game (:move) :move (:left)]
[:i :system :game (:resolve) :win ()]
:log_end
