[:log_start "e1aa835b-34d1-4c72-a2b9-cc0ad50a87fd"]
[:i :player :game (:move) :move (:up)]
[:i :player :game (:move) :move (:down)]
[:i :player :game (:move) :move (:left)]
[:i :player :game (:move) :move (:right)]
[:i :player :game (:move) :restart (:restart)]
[:i :player :game (:move) :move (:up)]
[:i :player :game (:move) :move (:right)]
[:i :player :game (:move) :move (:down)]
[:i :player :game (:move) :move (:left)]
[:i :player :game (:move) :restart (:restart)]
[:i :player :game (:move) :move (:down)]
[:i :player :game (:move) :move (:left)]
[:i :player :game (:move) :restart (:restart)]
[:i :player :game (:move) :move (:down)]
[:i :player :game (:move) :restart (:restart)]
[:i :player :game (:move) :move (:right)]
[:i :player :game (:move) :move (:down)]
[:i :player :game (:move) :restart (:restart)]
[:i :player :game (:move) :move (:down)]
[:i :player :game (:move) :move (:up)]
[:i :player :game (:move) :restart (:restart)]
[:i :player :game (:move) :move (:left)]
[:i :player :game (:move) :move (:right)]
[:i :player :game (:move) :move (:up)]
[:i :player :game (:move) :move (:down)]
[:i :system :game (:resolve) :win ()]
:log_end
[:log_start "bed33f9a-03db-4b7d-9399-dc0238b848c4"]
[:i :player :game (:move) :move (:up)]
[:i :player :game (:move) :move (:down)]
[:i :player :game (:move) :move (:left)]
[:i :player :game (:move) :move (:right)]
[:i :player :game (:move) :restart (:restart)]
[:i :player :game (:move) :restart (:restart)]
[:i :player :game (:move) :move (:up)]
[:i :player :game (:move) :move (:down)]
[:i :player :game (:move) :restart (:restart)]
[:i :player :game (:move) :move (:up)]
[:i :player :game (:move) :move (:left)]
[:i :player :game (:move) :move (:right)]
[:i :player :game (:move) :move (:down)]
[:i :system :game (:resolve) :win ()]
:log_end
[:log_start "2421f55e-d588-4459-aa0c-9a1a7bd988b8"]
[:i :player :game (:move) :move (:up)]
[:i :player :game (:move) :move (:down)]
[:i :player :game (:move) :move (:right)]
[:i :player :game (:move) :move (:left)]
[:i :player :game (:move) :undo (1)]
[:i :player :game (:move) :undo (1)]
[:i :player :game (:move) :undo (1)]
[:i :player :game (:move) :move (:left)]
[:i :player :game (:move) :move (:right)]
[:i :player :game (:move) :move (:down)]
[:i :system :game (:resolve) :win ()]
:log_end
[:log_start "b016a19b-4801-4201-a268-7bedcebc1142"]
[:i :player :game (:move) :move (:up)]
[:i :player :game (:move) :move (:down)]
[:i :player :game (:move) :move (:right)]
[:i :player :game (:move) :move (:left)]
[:i :player :game (:move) :undo (1)]
[:i :player :game (:move) :undo (1)]
[:i :player :game (:move) :undo (1)]
[:i :player :game (:move) :move (:left)]
[:i :player :game (:move) :move (:right)]
[:i :player :game (:move) :move (:down)]
[:i :system :game (:resolve) :win ()]
:log_end
