[:log_start "e1aa835b-34d1-4c72-a2b9-cc0ad50a87fd"]
[:i :player :game (:move) :move (:up)]
[:i :player :game (:move) :move (:down)]
[:i :player :game (:move) :move (:left)]
[:i :player :game (:move) :move (:right)]
[:i :player :game (:move) :restart (:restart)]
[:i :player :game (:move) :move (:up)]
[:i :player :game (:move) :move (:right)]
[:i :player :game (:move) :move (:down)]
[:i :player :game (:move) :move (:left)]
[:i :player :game (:move) :restart (:restart)]
[:i :player :game (:move) :move (:down)]
[:i :player :game (:move) :move (:left)]
[:i :player :game (:move) :restart (:restart)]
[:i :player :game (:move) :move (:down)]
[:i :player :game (:move) :restart (:restart)]
[:i :player :game (:move) :move (:right)]
[:i :player :game (:move) :move (:down)]
[:i :player :game (:move) :restart (:restart)]
[:i :player :game (:move) :move (:down)]
[:i :player :game (:move) :move (:up)]
[:i :player :game (:move) :restart (:restart)]
[:i :player :game (:move) :move (:left)]
[:i :player :game (:move) :move (:right)]
[:i :player :game (:move) :move (:up)]
[:i :player :game (:move) :move (:down)]
[:i :system :game (:resolve) :win ()]
:log_end
